.nav{
    /* background-color:#8ab9eb; */
    background-color: #FAF9F6;
}

#dropdownMenu2{
    margin-right: 50px;
    background-color: #8ab9eb;
    border-color: #71acea;
    border-style: groove;
}
/* ul>li>button>.dropdown-item:hover{
    background-color: #71acea;
} */
 .expo-title{
    background-color:#BC067E;
    width: 100%;
    height: 80px;
    font-size: 40px;
    text-align: center;
    color: #FAF9F6;
 }
 /* imgCarasoul */
 .carousel,.slide{
    position:relative;
    width: 1000px;
    height: 600px;
    margin-top: 10%;
    margin-left: 15%;
    
    }
    
    #carouselExampleIndicators{
        background-color:#BC067E;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    #carouselExampleIndicators>button{
        background-color:#8ab9eb;
        width: 50px;
        height: 100px;
        margin-top: 25%;
    }
    #carouselExampleIndicators>.carousel-indicators>button{
        background-color:#8ab9eb;
        
    }
    .imgcl{
        width:100px;
        height:600px;
    }
    img.d-block.w-100.imgcl {
        border:#8ab9eb;
        border-width: thick;
        border-style: solid;
    }
/* second section */
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 1 /1  / 1; }
    .div3 { grid-area: 1 / 2 / 3 / 3; }
.gridPic{
    margin-top: 10%;
    width: 500px;
    height: 200px;
}
.gridPicBig{
    width: 500px;
    height: 500px;
}
.regbtn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 30px;
    background:#8ab9eb;
    border-color: #71acea;
    border-style:inset;
    padding: 10px 20px 10px 20px; 
    text-decoration: none;
    margin-left: 18%;
    margin-top: 61%;
  }
  
  .regbtn:hover {
    background:#71acea;
    text-decoration: none;
  }
  /* footer */
    .foot{
      width: 100%;
      height: 140px;
      position:relative;
    }
    .footertext{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 0px;
        }
        .parent>p{
            color: #FAF9F6;
          font-size: 17px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .parent2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            color: #ffffff;
            }
            
            .div11 { grid-area: 1 / 1 / 2 / 2; }
            .div22 { grid-area: 1 / 2 / 2 / 3; }
            .div33 { grid-area: 1 / 3 / 2 / 4; }
.call{
    margin-top: 10%;
}
.copy{
    margin-right: 5%;
    padding: 5%;
}
.email{
    margin-top: 10%;
    margin-left: 3%;
    color: #ffffff;
    text-decoration: none;
}
.Social{
    margin-left: 2%;
}